{
  "name": "functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "build": "echo \"no build step (JS functions)\"",
    "deploy": "firebase deploy --only functions",
    "clean": "rm -rf node_modules package-lock.json lib .tsbuildinfo"
  },
  "dependencies": {
    "braintree": "^3.22.0",
    "cors": "^2.8.5",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.0",
    "node-fetch": "^3.3.2"
  }
}
